<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rose day</title>
    <link rel="stylesheet"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
    <style>
      /* 꾸미기 */
      .hero-wrapper {
        margin-bottom: 20px;
      }
  
      .card:hover {
        transform: scale(1.05);
      }
  
      .card:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
      }
    </style>

		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="HNR - 프로필 링크">
    <meta property="og:description" content="어서와 책은 처음이지?">
    <meta property="og:image" content="한나린.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>HNR - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: rgb(255, 218, 243);
        }

        .profile{
            width: 100px;
             height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(rose.png);
            background-position: center;
            background-size: cover;
        }

        .main{
            color: rgb(250, 46, 172);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub{
            color: rgb(252, 103, 214);
            font-size: 14px; 
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:rgb(248, 128, 72);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }   

        .wrap > a:hover {
            background-color: #f2f2f2;  
        }

    </style>   
</head>
<body>
    <div class="hero-wrapper">
        <div class="hero bg-dark text-center py-5">
          <h2 class="text-white">5월 14일이 로즈데이라서 12시 전까지 보내고 싶었는데..!ㅜㅜ</h2>
          <h2 class="text-white">시 좋아한다구 그래서 보내주고 싶었던 시가 있었거든요...</h2>
          <h2 class="text-white">근데 제목을 까먹어서 ChatGPT랑 1시간 동안이나 찾았는데 못 찾았어요... 흑흑</h2>
          <h2 class="text-white">그래도 제가 좋아하는 다른 시 보내봅니다..!</h2>
          <h2 class="text-white">제가 디자인 센스는 없어서 조금 조잡합니다 하핫</h2>
          <h2 class="text-white">그래도 마음만은 진심으로! 시안님의 소중한 쉬는 시간 응원하겠습니다ㅎㅎ</h2>

        </div>
      </div>

    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "main">흔들리며 피는 꽃 - 도종환</h1>
        <p class = "sub">흔들리지 않고 피는 꽃이 어디 있으랴</p>
        <p class = "sub">이 세상 그 어떤 아름다운 꽃들도</p>
        <p class = "sub">다 흔들리면서 피었나니</p>
        <p class = "sub">흔들리면서 줄기를 곧게 세웠나니</p>
        <p class = "sub">흔들리지 않고 가는 사랑이 어디 있으랴</p>

        <p class = "sub">젖지 않고 피는 꽃이 어디 있으랴</p>
        <p class = "sub">이 세상 그 어떤 빛나는 꽃들도</p>
        <p class = "sub">다 젖으며 젖으며 피었나니</p>
        <p class = "sub">바람과 비에 젖으며 꽃잎 따뜻하게 피웠나니</p>
        <p class = "sub">젖지 않고 가는 삶이 어디 있으랴</p>

    </div>
</body>
</html>
